{
  "name": "while-quine",
  "version": "0.1.0",
  "description": "Searching for the WHILE Quine.",
  "main": "index.js",
  "scripts": {
    "build": "git submodule init && git submodule update && cd HWhile && stack install --local-bin-path .. hwhile && chmod +x ../hwhile",
    "clean": "rm *test.while; rm **history.csv; rm */*log*",
    "start": "node run.mjs",
    "compare": "node comparison/bfs.mjs & node comparison/ucs.mjs & node comparison/ass.mjs &",
    "logcompare": "watch -t -n 10 \"wc -l comparison/bfs_history.csv >> comparison/log.txt; wc -l comparison/ucs_history.csv >> comparison/log.txt; wc -l comparison/ass_history.csv >> comparison/log.txt\"",
    "plot": "node comparison/comparison.mjs"
  },
  "author": "David Pomerenke",
  "license": "ISC",
  "dependencies": {
    "aima": "^0.6.15",
    "crypto-js": "^4.0.0",
    "csv-parse": "^4.8.8",
    "fast-levenshtein": "^2.0.6",
    "plotly": "^1.0.6"
  }
}
